<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>&#x202b;ܪܝܫܬܐ</title>
	<link rel="icon" type="image/x-icon" href="assyria.ico">


	<style>
		html {
			height: 100%;
		}

		body {
			background-color: #1a1a1a;
			background-size: 100% 100%;
			position: absolute;
			margin: 0px;
			top: 0px;
			bottom: 0px;
			width: 100%; 

		}

		.header2 {
			color: white;
			font-family: Helvetica;
			text-align: center;
			vertical-align: text-top;
			font-size: 50px;
			font-weight: bold;
			font-variant: small-caps;
			font-style: italic;
		}
		.subtitle {
			color: white;
			text-align: center;
			font-size: 20px;
			font-variant: small-caps;
			font-family: Helvetica;
			margin-top: -1.5em;
		}


		.link {
			color: white;
			background-color: transparent;
			text-decoration: none;

		}

		.link:active, a:visited {
			color: white;
		}	

		.link:hover {
			color: white;
			background-color: grey;
			text-decoration: underline;
		}	

		.container {
			margin: 0 auto;
			width: 100%;
			text-align: center;
		}

		ul {
			color: white;
			margin-right: 1em;
			font-size: 20px;
			font-variant: small-caps;
			font-family: Helvetica;
			text-align: center;
			padding-top: 1%;
			display: inline-block;
			list-style-type:none;
			
		}

			a {
			color: white;
		}	

			a:active, a:visited {
			color: white;
		}	

			a:hover {
			color: white;
			background-color: grey;
		}


	</style>
</head>

<body>
<h2 class="header2">ܪܝܫܬܐ</h2>
<p class="subtitle">A programme of solutions for the Assyrian nation܀</p>

<!-- Blogset 1 -->	
<!-- 8 blogs per blog set -->	
<div class="container">
<ul>
  <li><a href="ryashta1.pdf">DAY 1</a></li>
  <li><a href="ryashta2.pdf">DAY 2</a></li>
  <li><a href="ryashta3.pdf">DAY 3</a></li>
  <li><a href="ryashta4.pdf">DAY 4</a></li>
  <li><a href="ryashta5.pdf">DAY 5</a></li>
  <li><a href="ryashta6.pdf">DAY 6</a></li>
  <li><a href="ryashta7.pdf">DAY 7</a></li>
  <li><a href="ryashta8.pdf">DAY 8</a></li>
  <li><a href="ryashta9.pdf">DAY 9</a></li>
  <li><a href="ryashta10.pdf">DAY 10</a></li>
</ul>

<ul>
  <li><a href="ryashta11.pdf">DAY 11</a></li>
  <li><a href="ryashta12.pdf">DAY 12</a></li>
  <li><a href="ryashta13.pdf">DAY 13</a></li>
  <li><a href="ryashta14.pdf">DAY 14</a></li>
  <li><a href="ryashta15.pdf">DAY 15</a></li>
  <li><a href="ryashta16.pdf">DAY 16</a></li>
  <li><a href="ryashta17.pdf">DAY 17</a></li>
  <li><a href="ryashta18.pdf">DAY 18</a></li>
  <li><a href="ryashta19.pdf">DAY 19</a></li>
  <li><a href="ryashta20.pdf">DAY 20</a></li>
</ul>

<ul>
  <li><a href="ryashta21.pdf">DAY 21</a></li>
  <li><a href="ryashta22.pdf">DAY 22</a></li>
  <li><a href="ryashta23.pdf">DAY 23</a></li>
  <li><a href="ryashta24.pdf">DAY 24</a></li>
  <li><a href="ryashta25.pdf">DAY 25</a></li>
  <li><a href="ryashta26.pdf">DAY 26</a></li>
  <li><a href="ryashta27.pdf">DAY 27</a></li>
  <li><a href="ryashta28.pdf">DAY 28</a></li>
  <li><a href="ryashta29.pdf">DAY 29</a></li>
  <li><a href="ryashta30.pdf">DAY 30</a></li>
</ul>

<ul>
  <li><a href="ryashta31.pdf">DAY 31</a></li>
  <li><a href="ryashta32.pdf">DAY 32</a></li>
  <li><a href="ryashta33.pdf">DAY 33</a></li>
  <li><a href="ryashta34.pdf">DAY 34</a></li>
  <li><a href="ryashta35.pdf">DAY 35</a></li>
  <li><a href="ryashta36.pdf">DAY 36</a></li>
  <li><a href="ryashta37.pdf">DAY 37</a></li>
  <li><a href="ryashta38.pdf">DAY 38</a></li>
  <li><a href="ryashta39.pdf">DAY 39</a></li>
  <li><a href="ryashta40.pdf">DAY 40</a></li>
</ul>

<ul>
  <li><a href="ryashta41.pdf">DAY 41</a></li>
  <li><a href="ryashta42.pdf">DAY 42</a></li>
  <li><a href="ryashta43.pdf">DAY 43</a></li>
  <li><a href="ryashta44.pdf">DAY 44</a></li>
  <li><a href="ryashta45.pdf">DAY 45</a></li>
  <li><a href="ryashta46.pdf">DAY 46</a></li>
  <li><a href="ryashta47.pdf">DAY 47</a></li>
  <li><a href="ryashta48.pdf">DAY 48</a></li>
  <li><a href="ryashta49.pdf">DAY 49</a></li>
  <li><a href="ryashta50.pdf">DAY 50</a></li>
</ul>
</div>

<div class="container">
<ul>
  <li><a href="ryashta_final.pdf">FINAL REPORT</a></li>
</ul>
</div>

</body>



</html>
